# CWA.DistributedCaching

./: CWA.DistributedCaching.sln  LICENSE  README.md
Sample/DistributedCachingSampleApp/: DistributedCachingSampleApp.csproj  Program.cs  appsettings.json  database.sqlite-shm  database.sqlite-wal
Sample/DistributedCachingSampleApp/CacheKey/: CustomerCacheKeys.cs
Sample/DistributedCachingSampleApp/Controllers/: CustomerController.cs
Sample/DistributedCachingSampleApp/Data/: AppDbContext.cs  EfRepository.cs  SeedData.cs
Sample/DistributedCachingSampleApp/Data/Config/: CustomerConfig.cs
Sample/DistributedCachingSampleApp/Data/Migrations/: 20220130065644_Init.Designer.cs  20220130065644_Init.cs  AppDbContextModelSnapshot.cs
Sample/DistributedCachingSampleApp/DomainModel/: BaseEntity.cs  Customer.cs  IAsyncRepository.cs
Sample/DistributedCachingSampleApp/Properties/: launchSettings.json
Sample/DistributedCachingSampleApp/Settings/: CacheEntryOptions.cs
src/CWA.DistributedCaching/: CWA.DistributedCaching.csproj  CacheManager.cs  ICacheManager.cs  README.md  Startup.cs
src/CWA.DistributedCaching/Settings/: CacheSettings.cs
