<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CWA.DistributedCache</PackageId>
        <Title>CWA.DistributedCache</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Ahmed Qaid Alaamry</Authors>
        <Company>codewithahmed.com</Company>
        <PackageProjectUrl>https://github.com/codewithahmed/CWA.DistributedCaching</PackageProjectUrl>
        <Description>A simple package implement and extended the functionality of `IDistributedCache` interface (Memory, Redis) to make the caching more easier.</Description>
        <Summary>A simple package implement and extended the functionality of `IDistributedCache` interface (Memory, Redis) to make the caching more easier.</Summary>
        <RepositoryUrl>https://github.com/codewithahmed/CWA.DistributedCaching</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Version>1.0.1</Version>
        <PackageTags>Caching, Distributed-Caching, Redis-Cache, Distributed-Memory-Cache,Stack-Exchange-Redis, .NET-6.0, .NET-5.0, .NET-Core-3.1, .NET-Core</PackageTags>
        <RootNamespace>CWA.DistributedCache</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    </ItemGroup>

</Project>
